{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-10T02:32:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ME433"
        },
        "Owner": "Charles Stark <charlesstark2021@u.northwestern.edu>",
        "Size": {
            "X": 89,
            "Y": 89
        }
    }
}
